# docker-project

./: Dockerfile  pom.xml
child-project-1/: pom.xml
child-project-1/src/main/java/org/example/: CompanyUtil.java
child-project-2/: pom.xml
child-project-2/src/main/java/org/example/: Main.java
child-project-3/: pom.xml
child-project-3/src/main/java/org/example/: Main.java
src/main/java/org/example/: Main.java  Second.java
